spring.application.name=payment-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
#customer-service.ribbon.listOfServers=localhost:8080,localhost:8079
ribbon.eureka.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=info

config.prop.errMessage.card.number.notvalid=Card Number is not valid 
config.prop.errMessage.card.type.notvalid=Card type is not valid 
config.prop.errMessage.date.format.invalid=Date format is not valid
config.prop.errMessage.date.empty=Date cannot be empty
config.prop.errMessage.card.number.empty=Card number cannot be empty
config.prop.errMessage.amount.empty=Amount cannot be empty
config.prop.errMessage.status.notvalid=Status is not valid
config.prop.errMessage.amount.notvalid=Amount is not valid

card.dateformat=MM/dd/yyyy

## card api endpoints:
config.prop.fetchCardOfCustomer=/web/card/service/{customerid}/cards/{cardnumber}
config.prop.fetchCustomer=/web/customer/service/customers/{customerId}
config.prop.customerNotAvailable=Customer is not present
config.prop.cardNotAvailable=Card is not present
config.prop.cardNotValid=Card is not valid
config.prop.paymentInvalid=Invalid payment
config.prop.paymentFailOnOpen=One existing Open transaction is present
config.prop.paymentFailOnOtherStatus=No open transaction is present
config.prop.customerApiNotAvailable=Customer API is down, please try after sometime.
config.prop.cardApiNotAvailable=Card API is down, please try after sometime.


##hystrix
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
hystrix.command.card-api.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.card-api.circuitBreaker.errorThresholdPercentage=60
hystrix.command.customer-api.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.customer-api.circuitBreaker.errorThresholdPercentage=60